False
True
False
False
False
True
False
True
True
Laboratory Technician
Sales
Divorced
Life Sciences
Travel_Rarely
Female
3
Other
36
9
31
4919
186
8.0
2
8
8
[3, 4]
[2090, 2028, 2426, 2661, 2693]
[2, 1, 3, 4, 5]
[23, 22, 21, 20, 17]
[35, 34, 29, 32, 38]
['Laboratory Technician', 'Research Scientist', 'Manufacturing Director']
['Research & Development', 'Sales']
['Single', 'Married', 'Divorced']
[Life Sciences, Other, Medical]
['Travel_Rarely', 'Travel_Frequently', 'Non-Travel']
["Yes", "No"]
[1, 2, 3, 4]
[1, 2, 3]
False
True
False
14
False
False
False
False
False
False
2011
3.5
5.0
0
charlietrisj
1530
20
40
12
5042
2007
1
198
[2010, 2011, 2012, 2009]
[40, 36, 35, 23, 19]
Failed to decode JSON response: Unterminated string starting at: line 4 column 20 (char 243)
['bigdog717', 'cmd123', 'euronovice', 'mreav']
[84800976, 46861760, 10172355, 69904714, 127329251]
['2010', '2011', '2009', '2012']
True
False
False
False
False
False
False
Request for Quotations
Western and Central Africa
Burkina Faso Livestock Resilience and Competitiveness  Project
Consultant Services
Eastern and Southern Africa
Burkina Faso
Agriculture, Fishing and Forestry
800433.3
3
20
116,073.69
477763.0
292,682.69
10
[800433.3, 716716.34, 186884.26]
True
[754040.0, 999999.0, 879159.0, 879141.0, 879138.0]
['2024', '2025', '2023']
{'2025': '107084.24', '2024': '1343664.07', '2023': '13222.93'}
[15996.0, 13222.93]
[716716.34, 369866.76, 186884.26, 157840.9]
['Burkina Faso', 'Nigeria', 'Somalia', 'Peru', 'Ethiopia']
['Western and Central Africa', 'Eastern and Southern Africa', 'LATIN AMERICA AND CARIBBEAN', 'EAST ASIA AND PACIFIC']
['Request for Quotations', 'Request for Bids', 'Consultant Qualification  Selection', 'Individual Consultant Selection']
['Ghana', 'Micronesia, Federated States of', 'Burkina Faso', 'Nigeria']
['Post', 'Prior']
['Post', 'Prior']
True
True
True
True
False
False
False
True
Attractions
Attractions
Auto Body Styles
Automotive
150
Commercial Trucks
Attractions
24
1
6
8
2
1
2
False
19
[Auto Body Styles, Attractions, Automotive]
[12, 7]
[1, 1]
[12, 12, 12, 12]
[Attractions, Automotive]
[Attractions, Automotive]
[Auto Body Styles, Amusement and Theme Parks, Bars & Restaurants, Casinos & Gambling]
['Tier 1', 'Tier 2']
['Attractions', 'Automotive']
[150, 1, 2]
[150, 1]
True
True
True
True
True
False
False
False
Hacendado
Spain
Hacendado
1
Hacendado
kiliweb
14
3
18
6
20
19
2
['00001522']
['Seitán a la plancha']
['No preservatives', 'Green Dot']
['No preservatives', 'Vegetarian', 'Vegan', 'Green Dot', 'No gluten']
['Hacendado', 'Mercadona']
[Hacendado, Mercadona]
['Spain', 'United States', 'United Kingdom']
[Spain, 21], [United States, 1], [United Kingdom, 1]
True
True
True
False
False
False
True
True
Switzerland
Barbados
Barbados
Switzerland
Bahamas
Bahamas
Barbados
101.1
46.5
20
72.0
51.1
67.2
126.6
3
[46.5, 39.2, 67.2, 26.2, 26.4]
[62.4, 62.7, 63.1, 63.2, 63.3]
[158.7, 54.6, 120.3, 111.1, 43.5]
[109.1, 88.4, 84.6]
[97.0, 83.3, 86.8, 50.4, 73.5]
[Barbados, Puerto Rico, Finland, New Zealand, Austria]
[99.4, 101.1, 102.4, 102.4, 103.5]
['Switzerland', 'Bahamas', 'Iceland', 'Singapore', 'Barbados']
['Switzerland', 'Iceland', 'Barbados']
['Barbados', 'Puerto Rico', 'Iceland']
['Austria', 'Canada', 'New Zealand', 'Ireland', 'France']
['Luxembourg', 'Switzerland', 'United States', 'Denmark', 'Norway']
['Barbados', 'Puerto Rico', 'Iceland']
False
True
False
False
False
False
True
True
5
2
4
2.5
2
5
3
True
337
108.5
11
8.8
4.0
0.61
0
4
[337, 330, 328, 327, 324]
0
2
[118, 115, 112, 111, 110]
[7.9, 8.0, 8.0, 8.0, 8.0]
[4.5, 4.0, 3.5, 3.5, 3.5]
[4.5, 4.5, 4.5, 4.5, 4.0]
[118, 115, 112, 111, 110]
[337, 330]
[8.0, 8.0]
[5, 4, 4, 4, 4]
[2, 3, 3, 3, 3]
[337, 330, 327, 328]
[4.5, 4.0, 3.5, 3.5, 4.0]
[4.5, 4.5, 4.0, 3.0, 3.0]
False
False
True
True
True
True
True
False
False
southeast
male
yes
southeast
male
True
0
northeast
no
42.13
1.15
4
132630.6996
18
2
4
30.115
[40.3, 39.82]
[39611.7577, 36837.467, 28923.13692]
[18, 19, 19, 25, 23]
[18, 19, 19]
['yes', 'no']
['southeast', 'southwest', 'southeast']
True
True
False
True
True
True
False
True
False
120 kg
74 kg
Deadlift
398
10
6
4
239
269
Laura Taylor
1322
132
385
4
[398, 396, 396]
[120, 132, 133, 178, 179]
[('74 kg', 945), ('120 kg', 714), ('105 kg', 508), ('83 kg', 484), ('66 kg', 359)]
Failed to decode JSON response: Unterminated string starting at: line 4 column 20 (char 254)
[{'Lifter Name': 'Emily Davis', 'Amount Lifted (kg)': 235}, {'Lifter Name': 'Laura Taylor', 'Amount Lifted (kg)': 273}]
[359, 265, 264]
['Jessica Wilson', 'Emily Davis', 'Laura Taylor', 'Sarah Thomas', 'Jane Smith']
['John Doe', 'Michael Johnson', 'Chris Brown', 'Matthew Anderson', 'Daniel Lee']
[74 kg, 120 kg, 105 kg]
['Laura Taylor', 'Sarah Thomas', 'Jane Smith', 'Laura Taylor', 'Laura Taylor']
['Squat', 'Bench Press', 'Deadlift']
['Bench Press', 'Deadlift', 'Squat']
False
False
True
True
True
True
False
True
HHS Region 04
Heart disease
Male
Urban
HHS Region 04
3.3
0.4
8
3310.5
1.3
0.89
5
144.2
[276.4, 248.8, 246.0, 229.0, 226.8]
[0.4, 0.4, 0.5, 0.5, 0.5]
[115.1, 124.5, 132.2, 138.1, 139.6]
[3.3, 2.6, 2.3, 1.7]
[0.4, 0.5, 0.5, 0.6, 0.6]
['Heart disease']
[HHS Region 04, HHS Region 02, HHS Region 03]
['Urban', 'Rural']
False
False
False
True
True
True
False
False
Kevin Durant
Kevin Durant
OKC
Kevin Durant
POR
Russell Westbrook
Russell Westbrook
145
11682
886
69.6
82
607
0
2
105
[886, 750, 750]
[607, 551, 539]
[2280, 2133, 2036, 2023]
[145, 142, 129]
[105, 91, 56]
['Paul Pierce', 'Brook Lopez', 'Kemba Walker', 'David Lee', 'JR Smith']
['Dwight Howard', 'DeAndre Jordan', 'Andre Drummond']
['OKC', 'LAL', 'MIA', 'HOU', 'NYK']
['OKC', 'NYK', 'MIA', 'GSW', 'POR']
['Russell Westbrook', 'Stephen Curry']
['LeBron James', 'Brook Lopez', 'Blake Griffin']
['Russell Westbrook', 'Damian Lillard', 'Rajon Rondo', 'John Wall']
False
True
False
True
False
True
True
20
False
1
17
180
1
23.1
55
1.40
22.8
20
17
20
0.35
3.0
[165, 165, 156]
[17, 16, 18, 19]
[1]
[145, 146]
[0, 1]
[0]
[140, 145, 147]
[1]
[18, 19]
False
True
False
False
False
False
False
False
True
0
4
January
11
Monday
August
1
Monday
26.4
0.9
0.0
9
52.6
642.5
4.4
20
['26.4', '26.2', '26.2']
[70.8, 77.5, 80.8, 94.3, 97.1]
[0.0, 5, 6, 7, 8]
[97, 99, 86, 72]
[6.7, 6.7, 6.7, 6.7, 6.7]
[0.0]
[26.2, 27.4, 27.9]
['August', 'December', 'February', 'January', 'November']
['Wednesday', 'Monday', 'Tuesday']
['August', 'November']
['Sunday', 'Tuesday', 'Thursday']
['August', 'November', 'February', 'December']
['Saturday', 'Wednesday', 'Thursday', 'Tuesday', 'Monday']
['Monday', 'Thursday', 'Sunday', 'Tuesday', 'Wednesday']
False
False
True
False
False
True
True
False
Lower Manhattan
Bakery
Sun
Barista Espresso
Jan
8
Lower Manhattan
Coffee, Gourmet brewed coffee, Ethiopia Rg
2
12
109.05
True
3.23
20
2
9
0
[2, 2, 2]
[5, 8]
[2.0, 2.0, 2.0, 2.5]
[9, 7, 6]
[7, 8]
['Lower Manhattan', "Hell's Kitchen"]
['Coffee', 'Tea', 'Drinking Chocolate']
['Gourmet brewed coffee', 'Brewed Chai tea', 'Hot chocolate']
['Jan']
['Sun']
[5, 8]
['Dark chocolate Lg', 'Hot chocolate, Dark chocolate Lg']
Ouro Brasileiro
True
True
True
False
False
False
True
False
Sapiens A Brief History Of Humankind
Novel
2
3
Khaled Hosseini
80
BPB Publications (India)
6.0
Islamic Books
8th Impression
10078
6
7.0
9
498
2
6
3
[498, 640, 80, 512, 492]
[498, 640, 80, 512, 492]
[25.0, 16.0, 13.0, 6.0]
[492]
[4.0, 6.0, 21.0, 38.0, 18.0]
[0.0, 11.0, 23.0, 27.0, 10.0]
[498]
Train to Pakistan
['History and Tradition', 'Business, Investment and Economics', 'Islamic Books', 'Islamic Books', 'Computer Science & Engineering']
['Harish Bhat , B.S. Badan', 'Gianna Moscardo (Editor), Bruce Prideaux (Editor), Eric Laws (Editor)']
['400 Days', 'Train to Pakistan']
['Novel']
['Yuval Noah Harari', 'Benjamin Graham', 'M.A.S. Abdel Haleem (Translator)', 'Leo Tolstoy, Richard Pevear (Translator), Larissa Volokhonsky (Translator)', 'Khaled Hosseini', 'Peter Thiel, Blake Masters']
['Novel', 'Novel', 'Novel', 'Self-help and meditation', 'Self-help and meditation']
['8th Impression', '1st Edition 2011', 'Reissue Edition', '19th Edition', '1st Edition', '1st Edition', '1st Edition', '1st Edition']
