No
Yes
No
No
No
Yes
Yes
Yes
Yes
Laboratory Technician
Sales
Divorced
Life Sciences
Travel_Rarely
Female
3
Other
36
9
31
4919
124
8.0
1
8
8
[3, 4]
[2028, 2090, 2426, 2661, 2693]
[2, 1, 3, 4, 5]
[23, 22, 21, 20, 17]
[35, 32, 29, 38, 37]
['Laboratory Technician', 'Research Scientist', 'Manufacturing Director']
['Research & Development', 'Sales']
['Single', 'Married', 'Divorced']
['Life Sciences', 'Other', 'Medical']
['Travel_Rarely', 'Travel_Frequently', 'Non-Travel']
['Yes', 'No']
[1, 2, 3, 4]
[1, 2, 3]
No
Yes
No
12
No
No
No
No
No
No
2011
3.5
5.0
0
charlietrisj
1130
20
40
13.5
5041
2007
1
258
[2011, 2010, 2012, 2009]
[40, 36, 35, 23, 19]
['marknthedark', 'Largeandy', 'treasurespast', 'IndustryBuff', 'oahulady66', 'euronovice', 'mreav', 'busyvatraveler']
['marknthedark', 'Largeandy', 'treasurespast', 'IndustryBuff', 'oahulady66', 'euronovice', 'mreav', 'busyvatraveler']
[98798, 93340, 84087, 82443, 115598]
[2010, 2011, 2012, 2009]
Yes
LATIN AMERICA AND CARIBBEAN
No
No
Yes
No
No
Request for Quotations
Western and Central Africa
Federated States of Micronesia
Consultant Services
Eastern and Southern Africa
Burkina Faso
Agriculture, Fishing and Forestry
800433.3
3
21
Average procurement amount is $108,073.67
754040.0
Failed to decode JSON response: Expecting property name enclosed in double quotes: line 2 column 19 (char 20)
10
[800433.3, 716716.34, 67925.87]
Yes
[754040, 999999, 879159, 879141, 879138]
['2024', '2025', '2023']
[107671.39, 173560.0, 800433.3]
[99696.0, 100433.3]
[716716.34, 369866.76, 186884.26, 198952.48]
['Burkina Faso', 'Nigeria', 'Peru', 'Ethiopia', 'Somalia']
['Western and Central Africa', 'Eastern and Southern Africa', 'LATIN AMERICA AND CARIBBEAN', 'World']
['Request for Quotations', 'Request for Bids', 'Individual Consultant Selection', 'Consultant Qualification  Selection']
['Ghana', 'Micronesia, Federated States of', 'Burkina Faso', 'Nigeria']
['Post', 'Prior']
['Post', 'Prior']
Attractions
2
Yes
No
No
No
No
No
Attractions
Attractions
Auto Body Styles
Automotive
150
Commercial Trucks
Attractions
12
1
3
7
2
1
2
No
13
['Auto Body Styles', 'Automotive', 'Attractions']
Attractions: 12, Automotive: 7
[1, 1]
[12, 12, 10, 6]
['Attractions', 'Automotive']
['Attractions', 'Automotive']
['Auto Body Styles', 'Amusement and Theme Parks', 'Bars & Restaurants', 'Casinos & Gambling']
Tier 1
['Attractions', 'Attractions', 'Attractions', 'Attractions']
['150', '1']
['150', '1']
Yes
Yes
Yes
Yes
Yes
No
No
No
Hacendado
Spain
Hacendado
1
Hacendado
elcoco
14
3
15
6
20
19
1
['00001522']
['Seitán a la plancha']
To be completed
To be completed
['Hacendado', 'Mercadona']
2
['Spain', 'United States', 'United Kingdom']
[20, 3, 1]
Yes
Yes
Yes
No
No
No
Yes
Yes
Switzerland
Barbados
Barbados
Switzerland
Bahamas
Bahamas
Barbados
101.1
46.5
20
73.86
50.6
67.2
129.6
3
[46.5, 39.2, 67.2, 26.2, 26.4]
[62.4, 62.7, 63.1, 63.2, 63.3]
[158.7, 54.6, 120.3, 111.1, 43.5]
[109.1, 88.4, 84.6]
[97.0, 83.3, 86.8, 50.4, 73.5]
['Puerto Rico', 'Barbados', 'Iceland', 'Finland', 'New Zealand']
[99.4, 101.1, 102.4, 102.4, 103.5]
['Switzerland', 'Bahamas', 'Iceland', 'Singapore', 'Barbados']
['Switzerland', 'Iceland', 'Bahamas']
['Barbados', 'Puerto Rico', 'Iceland']
['Austria', 'Canada', 'New Zealand', 'Ireland', 'France']
['Switzerland', 'Luxembourg', 'United States', 'Norway', 'Denmark']
['Barbados', 'Puerto Rico', 'Iceland']
No
Yes
No
No
No
No
Yes
Yes
5
2
4.0
2.5
3
5
3
Yes
337
108.5
12
8.5
4.0
0.823
433
4
[337, 330, 328, 327, 324]
0
2
[118, 115, 112, 111, 110]
[7.9, 8.0, 8.0, 8.0, 8.0]
[4.5, 4.0, 3.5, 3.5, 3.5]
[4.5, 4.5, 4.5, 4.5, 4.0]
[118, 115, 112, 111, 110]
[337, 330]
[8.0, 8.0]
[4, 5, 3]
[2, 3, 3, 3, 3]
[337, 118, 4.5, 4.5]
[4.5, 4.0, 3.5, 3.5, 4.5]
[4.5, 4.5, 4.5, 4.5, 4.0]
No
No
True
Yes
Yes
Yes
Yes
No
No
southeast
male
yes
southwest
male
True
0
northeast
no
42.13
1.05
4
236928.50513
18
2
3
30.115
[40.3, 39.82]
[39611.7577, 36837.467, 28923.13692]
[1725.5523, 1826.843, 1837.237, 21984.47061, 2395.17155]
[19, 18, 19]
['yes']
['southeast', 'southeast', 'southeast']
Yes
Yes
No
Yes
Yes
Yes
46
Yes
No
120 kg
74 kg
Squat
398
10
6
3
239
269
Emily Davis
1965
132
346
6
[398, 396, 396]
[120, 120, 132, 133, 178]
[120, 120, 105, 105, 83]
59, 120, 64
['Emily Davis - Squat - 359 kg', 'Laura Taylor - Deadlift - 273 kg']
[359, 265, 264]
['Jessica Wilson', 'Emily Davis', 'Laura Taylor', 'Sarah Thomas', 'Jane Smith']
['John Doe', 'Michael Johnson', 'Chris Brown', 'Matthew Anderson', 'Daniel Lee']
['74 kg', '120 kg', '105 kg']
['Laura Taylor', 'Matthew Anderson', 'Jane Smith', 'Laura Taylor', 'Laura Taylor']
['Squat', 'Deadlift', 'Bench Press']
['Bench Press', 'Deadlift', 'Squat']
No
No
Yes
No
No
Yes
No
Yes
HHS Region 04
Heart disease
Male
Urban
HHS Region 04
276.4
0.4
6
3980.5
1.15
50.67
5
144.3
[276.4, 248.8, 246.0, 229.0, 226.8]
[0.4, 0.4, 0.5, 0.5, 0.5]
[115.1, 124.5, 132.2, 138.1, 139.6]
[2.6, 3.3, 2.0, 1.3]
[0.4, 0.5, 0.5, 0.6, 0.6]
['Heart disease']
['HHS Region 04', 'HHS Region 02', 'HHS Region 03']
['Urban', 'Rural']
False
False
False
True
True
True
False
No
Kevin Durant
Kevin Durant
OKC
Kevin Durant
POR
Russell Westbrook
Russell Westbrook
145
11682
8864
77.6%
82
607
0
2
105
[886, 670, 662]
[607, 551, 539]
[2280, 2133, 2036, 2023]
[145, 142, 129]
[668, 610, 512]
['Brook Lopez', 'Paul Pierce', 'Kemba Walker', 'David Lee', 'JR Smith']
['LaMarcus Aldridge', 'David Lee', 'Dwight Howard']
['OKC', 'LAL', 'MIA', 'HOU', 'NYK']
['GSW', 'NYK', 'OKC', 'MIA', 'POR']
['Chris Paul', 'Ricky Rubio']
['Kevin Durant', 'LeBron James', 'Brook Lopez']
['Russell Westbrook', 'Damian Lillard', 'Rajon Rondo', 'Chris Paul']
No
Yes
Yes
Yes
No
Yes
Yes
20
No
1
19
180
1
23.1
180
1.40
22.7
20
17
19
0.35
3.067
[180, 165, 165]
[16, 17, 18, 19]
[]
[146, 146]
[0, 1]
[0]
[147, 156]
[]
[18, 19]
No
Yes
No
No
No
No
No
No
Yes
11
1
January
11
Wednesday
July
11
Monday
26.4
0.9
0.0
9
48.05
626.8
3.978
20
[26.4, 26.2, 26.2]
[70.8, 77.5, 80.8, 94.3, 97.1]
[0.0, 8.0]
[27, 27, 27, 27]
[6.7, 6.7, 6.7, 6.7, 6.7]
[0.0]
[26.2, 27.4, 27.9]
['August', 'November', 'December', 'February', 'January']
['Wednesday', 'Monday', 'Tuesday']
['August', 'November']
['Sunday', 'Tuesday', 'Sunday']
['February', 'November']
['Saturday', 'Wednesday', 'Thursday', 'Tuesday', 'Monday']
['Monday', 'Thursday', 'Sunday', 'Wednesday']
No
No
No
No
No
Yes
Yes
Yes
Lower Manhattan
Tea
Sun
Drinking Chocolate
Jan
8
Lower Manhattan
Coffee, Gourmet brewed coffee, Ethiopia Rg
2
8
109.5
Yes
3.23
20
2
9.00
0
[2, 2, 2]
[5, 8]
[2.0, 2.0, 2.0, 2.5]
[9.0, 7.0, 6.2]
[7, 8]
['Lower Manhattan', "Hell's Kitchen"]
[]
['Gourmet brewed coffee', 'Brewed Chai tea', 'Hot chocolate']
['Jan']
['Sun']
[5, 8]
['Gourmet brewed coffee', 'Hot chocolate']
Ethiopia Rg
False
True
True
False
False
False
Yes
Yes
Sapiens A Brief History Of Humankind
Novel
1
4
Khaled Hosseini
80
BPB Publications (India)
6
Islamic Books
8
10078
4
7.05
9
498
2
6
3
[498, 640, 80, 512, 492]
[498, 640, 80, 512, 492]
[25.0, 13.0, 5.0, 4.0]
[492]
[4, 6, 21, 38, 18]
[0.0, 2.0, 5.0, 13.0, 6.0]
[498]
Train to Pakistan
['History and Tradition', 'Business, Investment and Economics', 'Islamic Books', 'Islamic Books', 'Computer Science & Engineering']
['Harish Bhat , B.S. Badan', 'Gianna Moscardo (Editor), Bruce Prideaux (Editor), Eric Laws (Editor)']
['Madinah Arabic Reader 1', 'Train to Pakistan']
['Novel', 'Business, Investment and Economics']
['Benjamin Graham', 'Yuval Noah Harari', 'M.A.S. Abdel Haleem (Translator)', 'Leo Tolstoy', 'Chetan Bhagat', 'Gabriel Garcia Marquez', 'Khaled Hosseini', 'Hector Garcia, Francesc Miralles', 'Peter Thiel, Blake Masters']
['Novel', 'Novel', 'Self-help and meditation', 'Self-help and meditation', 'Self-help and meditation']
['8th Impression', '1st Edition 2011', 'Reissue Edition', '19th Edition', '1st Edition', '1st Edition', '1st Edition', '1st Edition']
