True
True
False
No
True
True
Yes
True
Yes
Laboratory Technician
Sales
Divorced
Life Sciences
Travel_Frequently
Male
3
Other
35.65
6
25
3183.0
241
19.5
8
8
8
[3, 4]
[2028, 2090, 2426, 2661, 2670]
[2, 1, 4, 3]
[23, 22, 21, 20, 17]
[38, 29, 32, 41, 49]
['Laboratory Technician', 'Research Scientist', 'Manufacturing Director']
['Research & Development', 'Sales']
['Single', 'Married', 'Divorced']
['Life Sciences', 'Other', 'Medical']
['Travel_Rarely', 'Travel_Frequently', 'Non-Travel']
['Yes', 'No']
[1, 2, 3, 4]
[1, 2, 3]
False
True
True
15
True
ERROR
True
False
True
False
ERROR
3.5
ERROR
0
ERROR
1240.3
20
5
0.8
5463
ERROR
1
16
ERROR
[5, 3, 2, 2, 1]
ERROR
ERROR
[111492, 108562, 94354, 98798, 93889]
ERROR
No
True
No
False
ERROR
ERROR
No
Request for Quotations
Western and Central Africa
Micronesia, Federated States of
Consultant Services
Eastern and Southern Africa
Burkina Faso
Agriculture, Fishing and Forestry
800433.3
3
20
164490.6105
ERROR
224496.80638662673
13
ERROR
Yes
ERROR
[2024, 2025, 2023]
ERROR
[157840.9, 166464.39]
[716716.34, 369866.76, 198952.48, 189088.46]
['Burkina Faso', 'Nigeria', 'Niger', 'Ethiopia', 'Somalia']
['Western and Central Africa', 'Eastern and Southern Africa', 'EAST ASIA AND PACIFIC', 'LATIN AMERICA AND CARIBBEAN']
['Request for Quotations', 'Request for Bids', 'Individual Consultant Selection', 'Consultant Qualification  Selection']
['Ghana', 'World', 'Burkina Faso', 'Nigeria']
['Post', 'Prior']
['Post', 'Prior']
Yes
False
Yes
Yes
No
False
False
Yes
Attractions
Attractions
Automotive
Automotive
150.0

Attractions
20
0
3
20
2
0
1
Yes
20
[150.0, 2.0, 1.0]
[12, 8]
[0, 0]
{'Tier 1': '20', 'Tier 2': '20', 'Tier 3': '20', 'Tier 4': '0'}
[]
['Attractions', 'Automotive']
['Auto Body Styles', '', 'Amusement and Theme Parks', 'Casinos & Gambling']
ERROR
['Attractions']
[150.0, 1.0, 2.0]
[150.0, 1.0, 2.0]
Yes
Yes
ERROR
Yes
Yes
False
False
Yes
[Hacendado]
[Spain]
[]
1
[]
elcoco
17
3
14
5
17
20
2
[1522.0]
['Seitán a la plancha']
ERROR
['[]', '[Green Dot]', '[Vegetarian, Vegan]', '[No preservatives]', '[No gluten]']
['[]', '[Hacendado]']
[9, 6]
['[Spain]', '[United States]', '[United Kingdom]']
[18, 1, 1]
Yes
Yes
['Singapore']
None
True
No
Yes
Yes
Switzerland
Ireland
Puerto Rico
Switzerland
Hong Kong (China)
Singapore
Barbados
101.1
46.5
20
73.21
50.8
143.9
115.89000000000001
3
[46.5, 36.7, 39.2, 67.2, 19.0]
[62.4, 62.7, 63.1, 63.2, 63.3]
[158.7, 54.6, 120.3, 111.1, 43.5]
[101.1, 46.5, 97.0]
[97.0, 50.4, 46.2, 86.8, 83.3]
['Luxembourg', 'Israel', 'Netherlands', 'Finland', 'Puerto Rico']
[99.4, 101.1, 102.4, 102.4, 103.5]
['Switzerland', 'Bahamas', 'Iceland', 'Singapore', 'Barbados']
['Switzerland', 'Iceland', 'Hong Kong (China)']
['Barbados', 'Puerto Rico', 'Finland']
['Australia', 'Austria', 'Canada', 'New Zealand', 'Ireland', 'France']
['Luxembourg', 'Switzerland', 'United States', 'Australia', 'Denmark']
['Hong Kong (China)', 'Singapore', 'Puerto Rico']
Yes
No
True
No
No
False
[5, 8, 9, 10, 16, 17, 19, 20]
True
4.0
1.0
4.0
4.0
3.0
4.5
3
Yes
337
109.25
12
8.8
3.0
0.4924867083432169
900
4
[337, 330, 328, 327, 325]
0
0
[118, 115, 112, 111, 110]
[7.9, 8.0, 8.0, 8.0, 8.0]
[4.5, 4.5, 4.0, 4.0, 4.0]
[4.5, 4.5, 4.5, 4.5, 4.0]
[118, 115, 112, 111, 110]
[337, 330]
[7.9, 8.21]
[4, 5, 4, 4, 4]
[2, 3, 1, 3, 3]
[[337.0, 118.0, 4.5, 4.5, 9.65], [330.0, 115.0, 4.5, 3.0, 9.34], [327.0, 111.0, 4.0, 4.5, 9.0], [322.0, 110.0, 3.5, 2.5, 8.67]]
[4.5, 4.5, 4.0, 4.0, 3.5]
[4.0, 3.5, 1.5, 3.0, 3.0]
No
True
True
No
Yes
Yes
Yes
No
False
southeast
male
yes
southeast
male
True
0
northwest
no
42.13
0.6
4
249048.48968
18
1
4
29.354999999999997
[42.13, 40.3]
[39611.7577, 10602.385, 11090.7178]
[18, 23, 19, 23, 25]
[18, 19, 19]
['yes']
['southeast', 'southwest', 'southeast']
True
Yes
ERROR
True
False
True
False
Yes
True
52 kg
74 kg
Squat
398
10
5
10
398
{'record': '269', 'lifters': ['Jessica Wilson']}
Laura Taylor
2125
133
287
2
[398, 396, 396]
[111, 120, 132, 133, 178]
['74 kg', '120 kg', '52 kg', '66 kg', '83 kg']
[{'Weight Class': '120 kg', '0': 22}, {'Weight Class': '105 kg', '0': 21}, {'Weight Class': '83 kg', '0': 20}]
[['Emily Davis', 235], ['Laura Taylor', 273]]
[359, 265, 264]
['Jessica Wilson', 'John Doe', 'Emily Davis', 'Laura Taylor', 'Sarah Thomas']
['John Doe', 'Michael Johnson', 'Chris Brown', 'Daniel Lee', 'Matthew Anderson']
['74 kg', '120 kg', '52 kg']
['Laura Taylor', 'Sarah Thomas', 'Matthew Anderson', 'Jane Smith']
['Squat', 'Deadlift', 'Bench Press']
['Bench Press', 'Deadlift', 'Squat']
False
No
True
Yes
True
True
False
More cases recorded for men
HHS Region 04
Heart disease
Male
Rural
HHS Region 01
425.6
0.4
8
3711.6
1.18
107.51250532338803
5
161.29999999999998
['Rate: 115.1, Sex: Female', 'Rate: 124.5, Sex: Female', 'Rate: 132.2, Sex: Female', 'Rate: 138.1, Sex: Female', 'Rate: 139.6, Sex: Female']
[0.4, 0.4, 0.5, 0.5, 0.5]
[115.1, 124.5, 132.2, 138.1, 139.6]
[52.59000000000003, 48.29000000000002, 43.99000000000001, 38.59000000000003]
[[5.0, 188.2, 2.6200000000000045], [20.0, 176.8, 8.779999999999973], [6.0, 199.1, 13.52000000000001], [12.0, 165.6, 19.97999999999999], [16.0, 162.5, 23.079999999999984]]
['Heart disease']
['HHS Region 04', 'HHS Region 02', 'HHS Region 03']
['Urban', 'Rural']
False
False
False
False
True
True
False
No
Kevin Durant
Kevin Durant
OKC
Kevin Durant
GSW
Russell Westbrook
Monta Ellis
169
8904
7064
100.0
82
Russell Westbrook with 607 assists
0
0
154
[['David Lee', 886], ['LaMarcus Aldridge', 670], ['Blake Griffin', 662]]
[607, 604, 551]
[2280, 2133, 2036, 2023]
['Monta Ellis', 'Kemba Walker', 'Russell Westbrook']
[154, 105, 91]
['Carmelo Anthony', 'Dwyane Wade', 'LaMarcus Aldridge', 'Brook Lopez', 'LeBron James']
['David Lee', 'LaMarcus Aldridge', 'Blake Griffin']
['OKC', 'MIA', 'NYK', 'GSW', 'POR']
['GSW', 'OKC', 'MIA', 'POR', 'NYK']
['Monta Ellis', 'Kemba Walker']
['Brook Lopez', 'Kevin Durant', 'LaMarcus Aldridge']
['Russell Westbrook', 'Deron Williams', 'LeBron James', 'Stephen Curry']
No
Yes
No
True
No
Yes
Yes
20
No
1
19.0
156
1
23.1
55
1.4
22.575000000000006
20
17.0
20
0.40000000000000013
2.383247452752784
[180, 165, 165]
[16, 17, 18, 19]
[]
[49, 50]
[0, 1]
[0]
[165, 180]
[]
ERROR
No
No
True
False
No
No
False
No
True
ERROR
6
11
0
0
7
ERROR
Monday
26.4
0.9
0.0
3
48.95
643.1
4.621855972613053
20
[26.4, 24.1, 22.9]
[70.8, 77.5, 80.8, 94.3, 97.1]
ERROR
[21, 27, 27, 29]
[7.2, 6.7, 6.7, 5.4, 5.4]
[0.0, 0.0, 0.0]
[26.2, 27.4, 27.9]
['0', '1', '7', '10', '11']
['Wednesday', 'Monday', 'Tuesday']
[7, 10]
['Sunday', 'Tuesday', 'Monday']
[11, 1, 7]
[1, 0, 6, 5]
['Monday', 'Thursday', 'Saturday', 'Wednesday']
No
No
False
No
False
True
Yes
True
Lower Manhattan
ERROR
ERROR
ERROR
ERROR
8
Lower Manhattan
Coffee
2
16
ERROR
ERROR
3.2049999999999996
0
2
ERROR
0
[2, 2, 2]
[5, 8]
[2.0, 2.0, 2.0, 2.5]
ERROR
['Sun']
['Lower Manhattan', "Hell's Kitchen"]
[]
['Brewed Chai tea', 'Hot chocolate', 'Gourmet brewed coffee']
['1']
[7]
[5, 8]
ERROR
ERROR
True
True
True
True
False
False
No
Yes
Sapiens A Brief History Of Humankind
 Novel
1
7
Benjamin Graham
80
BPB Publications (India)
6.0
Islamic Books
8th Impression
8780
1
10.65
9.0
498
2
3
19
[498, 640, 80, 512, 492]
[498.0, 640.0, 80.0, 512.0, 492.0]
[30.0, 39.0, 27.0, 13.0]
[492]
[4.0, 6.0, 21.0, 38.0, 18.0]
[11.0, 23.0, 27.0, 10.0, 13.0]
[498]
2.0
['History and Tradition', ' Business, Investment and Economics', 'Islamic Books', 'Islamic Books', 'Computer Science & Engineering']
['Harish Bhat , B.S. Badan']
['Madinah Arabic Reader 1', 'How Harsh Mariwala ?Groomed? Marico', 'Train to Pakistan']
['History and Tradition', ' Business, Investment and Economics', 'Novel']
['Yuval Noah Harari', 'Benjamin Graham', 'Khaled Hosseini']
['Novel', 'Novel', 'Novel', 'Self-help and meditation', 'Self-help and meditation']
['8th Impression', '1st Edition', 'Edition', '1st Published']
