Yes
Yes
No
No
Yes
No
Yes
Yes
Yes
Laboratory Technician
Sales
Divorced
Life Sciences
Travel_Frequently
Female
3
Medical
37.5
8
31
3068.0
246
19.0
10
8
8
[1, 2, 3, 4]
[2028, 2090, 2426, 2661, 2670]
['1', '2', '3', '4']
[23, 22, 21, 20, 20]
[29, 30, 32, 41, 38]
['Laboratory Technician', 'Research Scientist', 'Sales Executive']
['Research & Development', 'Sales']
['Single', 'Married', 'Divorced']
['1', '2', '3', '4']
['Travel_Rarely', 'Travel_Frequently', 'Non-Travel']
['Yes', 'No']
['1', '2', '3', '4']
[1, 2, 3]
True
False
False
15
Yes
False
False
0
False
False
2010
3.5
5.0
0
charlietrisj
469
30
123
7.5
1165
2007
1
103
[2012, 2011, 2010, 2009]
[123, 40, 35, 23, 19]
[]
[]
[84800976, 46861760, 10172355, 124329781, 127329251]
[2010, 2011, 2012, 2009]
False
['LATIN AMERICA AND CARIBBEAN']
No
No
No
[]
[]
Request for Quotations
Western and Central Africa
Micronesia, Federated States of
Consultant Services
Western and Central Africa
Burkina Faso
Agriculture, Fishing and Forestry
800433.3
3
40
116198.56
754040.0
186198.56
15
[800433.3, 716716.34, 369866.76]
Yes
[754040.0, 999999.0, 879159.0, 879141.0, 879138.0]
[2025, 2024, 2023]
[157840.9, 408.0, 0.0]
[157840.9, 186884.26]
[716716.34, 369866.76, 186884.26, 166464.39]
['Burkina Faso', 'Nigeria', 'Ghana', 'Ethiopia', 'Somalia']
['Western and Central Africa', 'Eastern and Southern Africa', 'LATIN AMERICA AND CARIBBEAN', 'EAST ASIA AND PACIFIC']
['Request for Quotations', 'Post', 'Individual Consultant Selection', 'Request for Bids']
['GH', '1W', 'BF', 'NG']
['Post', 'Prior']
['Post', 'Prior']
Attractions
Yes
[]
No
[]
Yes
False
No
Automotive
Attractions
Automotive
Automotive
150.0
Commercial Trucks
Attractions
15
2
2
6
2
6
1
False
15
['Attractions', 'Automotive']
[12, 7]
[0, 0]
[12, 12, 6, 0]
['Attractions', 'Automotive']
['Attractions', 'Automotive']
['Amusement and Theme Parks', 'Bars & Restaurants', 'Casinos & Gambling', 'Historic Site and Landmark Tours']
['Attractions', 'Amusement and Theme Parks', 'Bars & Restaurants', 'Casinos & Gambling']
['Attractions', 'Attractions', 'Attractions', 'Attractions']
['Attractions', 'Automotive']
['Attractions', 'Automotive']
['Seitán a la plancha']
['Seitán a la plancha']
True
['Seitán a la plancha']
['Seitán a la plancha', 'Pan de molde sin corteza']
False
No
['Spain', 'United States']
Hacendado
Spain
Hacendado
1
Hacendado
elcoco
25
2
24
10
20
30
3
['00001522']
['Seitán a la plancha']
['To be completed', 'Nutrition facts completed']
['To be completed', 'Nutrition facts completed', 'Ingredients to be completed', 'Expiration date to be completed', 'Packaging code to be completed']
['Hacendado', 'Mercadona']
[7, 6]
['Spain', 'United States', 'United Kingdom']
[30, 1, 1]
Yes
Yes
['Singapore', 'Hong Kong (China)', 'United States']
No
No
No
Yes
Yes
Switzerland
Luxembourg
Barbados
Switzerland
Bahamas
Bahamas
Barbados
101.1
46.5
20
69.1
47.6
76.7
126.36
3
[46.5, 36.7, 39.2, 67.2, 19.0]
[63.3, 63.2, 63.1, 62.7, 62.4]
[158.7, 54.6, 120.3, 111.1, 43.5]
[109.1, 97.0, 158.7]
[97.0, 83.3, 86.8, 50.4, 69.4]
[76.6, 76.7, 76.0, 72.3, 70.8]
[99.4, 101.1, 101.1, 102.4, 102.4]
['Switzerland', 'Bahamas', 'Iceland', 'Singapore', 'Barbados']
['Switzerland', 'Iceland', 'Barbados']
['Barbados', 'Norway', 'Denmark']
['Australia', 'Austria', 'Canada', 'New Zealand', 'Ireland', 'France']
['Luxembourg', 'Switzerland', 'Denmark', 'Norway', 'New Zealand']
['Singapore', 'Hong Kong (China)', 'United States']
Yes
['101', '102', '102']
No
No
Yes
True
['5', '8', '9', '10', '14', '15', '16', '17', '19', '20']
No
5
1
3
1.5
1
5
3
No
337
109.0
10
8.5
3.0
0.577
236
2
[337, 330, 324, 327, 328]
0
0
[118, 115, 111, 110, 109]
[7.9, 8.0, 8.0, 8.2, 8.2]
[4.5, 4.5, 4.0, 4.0, 4.0]
[4.5, 4.5, 4.0, 4.0, 4.0]
[118.0, 115.0, 111.0, 112.0, 109.0]
[337, 330]
[8.21, 8.0]
[4, 5, 4, 4, 4]
[2, 1, 2, 3, 3]
[4.5, 4.0, 4.0, 4.0]
[4.5, 4.0, 4.0, 4.0, 4.0]
[1.5, 2.0, 2.5, 2.0, 3.0]
no
yes
true
yes
yes
yes
['northeast']
no
no
southeast
male
yes
southeast
female
True
0
northeast
no
42.13
1.1
4
104270.1951
18
1
4
28.88
[42.13, 39.82]
[39611.7577, 36837.467, 28923.13692]
[18, 19, 19, 23, 23]
[18, 19, 19]
['no', 'yes']
['southeast', 'southeast', 'northwest']
Yes
Yes
Yes
yes
0
Yes
False
Yes
No
120 kg
74 kg
Deadlift
398
12
5
6
398
269
Matthew Anderson
1243
132
398
5
[398, 396, 396]
[111, 120, 132, 178, 179]
[1000, 1000, 1000, 1000, 1000]
[34, 27, 22]
['Emily Davis', 'Laura Taylor']
[359, 265, 264]
['Jessica Wilson', 'Emily Davis', 'Laura Taylor', 'Sarah Thomas', 'Jane Smith']
['John Doe', 'Michael Johnson', 'Chris Brown', 'Matthew Anderson', 'Daniel Lee']
['74 kg', '120 kg', '83 kg']
['Laura Taylor', 'Sarah Thomas', 'Matthew Anderson', 'Jane Smith', 'Laura Taylor']
['Squat', 'Deadlift', 'Bench Press']
['Bench Press', 'Deadlift', 'Squat']
No
Yes
No
Yes
True
Yes
0
Yes
HHS Region 04
Heart disease
Male
Rural
HHS Region 04
276.4
0.4
10
2634.4
1.2
0.0
5
161.2
[115.1, 124.5, 132.2, 139.6, 140.8]
[0.4, 0.5, 0.5, 0.6, 0.6]
[115.1, 124.5, 132.2, 138.1, 139.6]
[276.4, 248.8, 246.0, 226.8]
[115.1, 132.2, 138.1, 139.6, 140.8]
['Heart disease']
['HHS Region 04', 'HHS Region 03', 'HHS Region 05']
['Urban', 'Rural']
False
False
False
True
True
True
Failed to decode JSON response: Expecting value: line 2 column 15 (char 16)
[]
2280
2280
OKC
James Harden
OKC
Kevin Durant
Kobe Bryant
179
10380
10300
66.67
82
604
0
0
154
[886, 670, 640]
[551, 604, 539]
[2280, 2133, 2036, 2023]
[142, 129, 116]
[105, 91, 67]
['Carmelo Anthony', 'Dwyane Wade', 'Brook Lopez', 'LaMarcus Aldridge', 'DeMar DeRozan']
['Dwight Howard', 'DeAndre Jordan', 'Kevin Love']
['OKC', 'LAL', 'MIA', 'HOU', 'NYK']
['OKC', 'POR', 'MIA', 'NYK', 'LAL']
['Kobe Bryant', 'James Harden']
['Dwight Howard', 'Rudy Gobert', 'Hakeem Olajuwon']
['LeBron James', 'Deron Williams', 'Russell Westbrook', 'James Harden']
No
Yes
No
Yes
No
1
Yes
10
No
1
17
165
1
23.1
55
1.45
22.1
20
17
0
0.15
2.36
[180, 165, 156]
[16, 17, 18]
[]
[]
[0, 1]
[0]
[165, 156]
[]
[17, 18]
No
Yes
False
Yes
[]
No
False
['August', 'November', 'February', 'December', 'January']
No
1
1
February
August
August
January
1
Monday
24.1
0.9
0.0
8
48.5
619.6
3.679
20
[26.2, 35.4, 43.7]
[70.8, 77.5, 80.8, 94.3, 97.1]
[0.0, 5.0, 6.0, 7.0, 8.0]
[27, 27, 33, 40]
[7.2, 7.2, 6.7, 6.7, 6.7]
[8.0, 7.0, 6.0]
[26.2, 27.4, 27.9]
['August', 'December', 'February', 'January', 'November']
['Wednesday', 'Monday', 'Thursday']
['August', 'November']
['February', 'December', 'December']
['February', 'August', 'November', 'December']
['Tuesday', 'Monday', 'Saturday', 'Wednesday', 'Thursday']
['Monday', 'Thursday', 'Tuesday', 'Saturday', 'Wednesday', 'Sunday']
No
No
No
No
No
Yes
Yes
Yes
Lower Manhattan
Coffee
Sun
Coffee
Jan
8
Lower Manhattan
Coffee
2
12
81.75
Yes
3.325
20
2
9.0
0
[2, 2, 2]
[5, 8]
[2.0, 2.5, 2.55, 3.0]
[9.0, 7.0, 6.2]
[1]
['Lower Manhattan', "Hell's Kitchen"]
[]
['Coffee', 'Tea', 'Drinking Chocolate']
['Jan']
['Sun', 'Mon']
[5, 8]
['Drinking Chocolate', 'Coffee']
Ethiopia Rg
True
True
True
False
False
False
['The Intelligent Investor']
[]
A Thousand Splendid Suns
Novel
1
5
Khaled Hosseini
80
BPB Publications (India)
6.0
Islamic Books
8th Impression
10380
5
10.0
9
498
2
5
0
[498, 640, 80, 512, 492]
[498, 640, 80, 512, 492]
[39.0, 30.0, 27.0, 23.0]
[492.0]
[4.0, 6.0, 21.0, 38.0, 18.0]
[10.0, 13.0, 27.0, 23.0, 11.0]
[498]
2.0
['History and Tradition', 'Business, Investment and Economics', 'Islamic Books', 'Islamic Books', 'Computer Science & Engineering']
Failed to decode JSON response: Expecting value: line 4 column 19 (char 301)
['How Harsh Mariwala ?Groomed? Marico', 'Train to Pakistan']
['Novel', 'Self-help and meditation']
['Benjamin Graham', 'Gabriel Garcia Marquez', 'Khaled Hosseini']
['Self-help and meditation', 'Self-help and meditation']
['8th Impression', '1st Edition', '1st Edition', 'Edition', 'Edition', '1st Published']
